MainWindow.xaml

<Window x:Class="PracticeProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Beige"> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button  x:Name="StartButton"  FontFamily="Times New Roman" Background="LightBlue" Grid.Row="1" Content="Start" FontSize="50" Click="StartClicked" > </Button>
        <Button x:Name="StopButton" FontFamily="Times New Roman" Background="Crimson" Grid.Row="2" Content="Stop" FontSize="50 " Click="StopClicked" >  </Button>


        
            <TextBlock x:Name="TextBlock" Grid.Row="1" Grid.Column="1" FontSize="40" TextWrapping="Wrap"></TextBlock>
            <TextBox x:Name="Textbox" Grid.Row="2" Grid.Column="1" Background="Beige" KeyDown="EnterPressed" FontSize="40" TextWrapping="Wrap" ></TextBox>
        <TextBlock x:Name="TxtInterval" Text="---" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" Grid.Column="1" Grid.Row="0"   ></TextBlock>
        <Label x:Name="lblCorrect" Content="{Binding Correct, UpdateSourceTrigger=PropertyChanged}" FontSize="30" Grid.Row="0" Grid.Column="0"></Label>
        <Label x:Name="lblIncorrect" Content="{Binding Incorrect, UpdateSourceTrigger=PropertyChanged}" FontSize="30" Grid.Row="0" Grid.Column="2"></Label>
        <TextBox x:Name="fullName" Grid.Column="2" Grid.Row="2" FontSize="46" Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Background="Coral" FontFamily="Times New Roman Bold" MouseDoubleClick="fullName_MouseDoubleClick"  />

    </Grid>
</Window>
